.header
  width: auto
  height: 72px
  display: flex
  justify-content: flex-end
  align-items: center
  margin-bottom: 40px
  &__right-panel
    height: 48px
    width: 64px
    display: flex
    justify-content: space-between
    align-items: center
