.layout-template
  box-sizing: border-box
  height: 100vh
  display: flex
  padding: 32px 60px 24px 32px
  background: aqua
  &__menu-bar
    margin-right: 52px
  &__main-container
    display: flex
    flex-direction: column
    width: 100%
  &__content
    display: flex
    box-sizing: border-box
    flex: 1
    overflow-y: scroll
